# w4k-serilog-sinks-sumologic

./: .gitignore  README.md  W4k.Serilog.Sinks.SumoLogic.sln  W4k.SumoLogic.Logging.Serilog.sln  azure-pipelines.yml
sample/W4k.Serilog.Sinks.SumoLogic.Sample/: Program.cs  W4k.Serilog.Sinks.SumoLogic.Sample.csproj  appsettings.json
sample/W4k.SumoLogic.Logging.Serilog.Sample/: Program.cs  W4k.SumoLogic.Logging.Serilog.Sample.csproj
src/W4k.Serilog.Sinks.SumoLogic/: SumoLogicSink.cs  SumoLogicUnbufferedSink.cs  W4k.Serilog.Sinks.SumoLogic.csproj
src/W4k.Serilog.Sinks.SumoLogic/Config/: SumoLogicConnection.cs  SumoLogicSource.cs
src/W4k.Serilog.Sinks.SumoLogic/Extensions/: LoggerSinkConfigurationExtensions.cs  SumoLogicConnectionExtensions.cs  TextFormatterExtensions.cs
src/W4k.Serilog.Sinks.SumoLogic/Factories/: FlushBufferTaskFactory.cs  MessageQueueFactory.cs  MessageSenderFactory.cs
src/W4k.SumoLogic.Logging.Serilog/: SumoLogicSink.cs  SumoLogicUnbufferedSink.cs  W4k.SumoLogic.Logging.Serilog.csproj
src/W4k.SumoLogic.Logging.Serilog/Config/: SumoLogicConnection.cs  SumoLogicSource.cs
src/W4k.SumoLogic.Logging.Serilog/Extensions/: LoggerSinkConfigurationExtensions.cs  StringExtensions.cs  SumoLogicConnectionExtensions.cs  TextFormatterExtensions.cs
src/W4k.SumoLogic.Logging.Serilog/Factories/: FlushBufferTaskFactory.cs  MessageQueueFactory.cs  MessageSenderFactory.cs
test/W4k.Serilog.Sinks.SumoLogic.UnitTests/: SumoLogicSinkTests.cs  SumoLogicUnbufferedSinkTests.cs  W4k.Serilog.Sinks.SumoLogic.UnitTests.csproj
test/W4k.Serilog.Sinks.SumoLogic.UnitTests/Common/Sender/: DummyBufferFlushigTask.cs  MockHttpMessageHandler.cs
