<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <IncludeSymbols>true</IncludeSymbols>
    <NoWarn>$(NoWarn)</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>0.1.0</VersionPrefix>
    <VersionSuffix>alpha-2</VersionSuffix>
    <Authors>Zdenek Havlin</Authors>
    <Description>
      Serilog SumoLogic sink.
    </Description>
    <PackageId>W4k.Serilog.Sinks.SumoLogic</PackageId>
    <PackageTags>serilog;sumologic</PackageTags>
    <PackageProjectUrl>https://github.com/wdolek/w4k-serilog-sinks-sumologic</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/wdolek/w4k-serilog-sinks-sumologic/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://serilog.net/images/serilog-sink-nuget.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/wdolek/w4k-serilog-sinks-sumologic.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.SourceLink.Github" Version="1.0.0-beta-63127-02" PrivateAssets="All" />
    <PackageReference Include="Serilog" Version="[2.0,3.0)" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta009" PrivateAssets="All" />
    <PackageReference Include="SumoLogic.Logging.Common" Version="[1.0.0.6,2.0)" />
  </ItemGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>$(SolutionDir)\ca.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

</Project>
