<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <IncludeSymbols>true</IncludeSymbols>
    <NoWarn>$(NoWarn)</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>0.1.0</VersionPrefix>
    <VersionSuffix>alpha-2</VersionSuffix>
    <Authors>Zdenek Havlin</Authors>
    <Description>
      Serilog SumoLogic sink.
    </Description>
    <PackageId>W4k.Serilog.Sinks.SumoLogic</PackageId>
    <PackageTags>serilog;sumologic</PackageTags>
    <PackageProjectUrl>https://dev.azure.com/w4k/W4k.Serilog.Sinks.SumoLogic</PackageProjectUrl>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageIconUrl>https://serilog.net/images/serilog-sink-nuget.png</PackageIconUrl>
    <RepositoryUrl>https://dev.azure.com/w4k/W4k.Serilog.Sinks.SumoLogic/_git/W4k.Serilog.Sinks.SumoLogic</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.1" PrivateAssets="All" />
    <PackageReference Include="Serilog" Version="[2.0,3.0)" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta009" PrivateAssets="All" />
    <PackageReference Include="SumoLogic.Logging.Common" Version="[1.0.0.6,2.0)" />
  </ItemGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>$(SolutionDir)\ca.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

</Project>
